# Online_Shop

./: README.md  log4j.xml  pom.xml
sql/: tableCreator.sql
src/main/java/com/shop/: Constants.java  ContextListener.java  Main.java  Validation.java
src/main/java/com/shop/command/: AddCategoryCommand.java  AddOrderCommand.java  AddProductCommand.java  AddToCartCommand.java  Command.java  CommandContainer.java  DecreaseQuantityCommand.java  DeleteProductFromCartCommand.java  DisplayTableCommand.java  EditOrderStatusCommand.java  EditProductCommand.java  IncreaseQuantityCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowHomePageCommand.java  ShowOrdersCommand.java  ShowProductCommand.java  ShowUserCommand.java  ShowUserOrdersCommand.java  ShowUsersCommand.java  UpdateUserDataCommand.java
src/main/java/com/shop/command/admin/: AddCategoryCommand.java  AddProductCommand.java  BlockUserCommand.java  DeleteProductCommand.java  EditOrderStatusCommand.java  EditProductCommand.java  EditProductShowCommand.java  ShowOrdersCommand.java  ShowUsersCommand.java  UnblockUserCommand.java  UpdateUserDataCommand.java
src/main/java/com/shop/controller/: Controller.java  HelloServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/com/shop/db/: ConException.java  DbException.java  DbHelper.java  table.sql
src/main/java/com/shop/db/dao/: CategoryDao.java  GenericDAO.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/shop/models/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/tag/: EmptyColTag.java  ProductListTag.java
src/main/java/filter/: AdminFilter.java  LangFilter.java  UserFilter.java
src/main/resources/: log4j.properties  resources.properties  resources_en.properties  resources_uk.properties
src/main/resources/connection/: DbConnection.properties
src/main/webapp/: addCategory.jsp  addProduct.jsp  cart.jsp  changeLocale.jsp  displayCart.jsp  editOrder.jsp  editProduct.jsp  error.jsp  homePage.jsp  index.jsp  login.jsp  logout.jsp  orders.jsp  product.jsp  registration.jsp  showTables.jsp  showUsers.jsp  user.jsp  userOrders.jsp
src/main/webapp/WEB-INF/: custom-tag.tld  locales.properties  web.xml
src/main/webapp/WEB-INF/tags/: ProductTag.tag
src/main/webapp/css/: info.css  rate.css  style.css  style_main.css
src/main/webapp/js/: script.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jspf/: adminNavbar.jspf  allOrders.jspf  carts.jspf  head.jspf  header.jspf  manageProducts.jspf  navbar.jspf  order.jspf  orderItem.jspf  orders.jspf  product.jspf  products.jspf  sort.jspf  users.jspf
src/test/java/MySqlScriptRunner/: ScriptRunner.java
src/test/java/com/shop/db/dao/: UserDaoTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/pool/: ConnectionPool.java
src/test/resources/: tableCreator.sql
