<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="logo">Shop</div>
            <nav>
                <c:if test="${pageContext.request.requestURL== 'http://localhost:8080/Online_Shop/'}">
                    <a class="nav_link_hold" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL== 'http://localhost:8080/Online_Shop/homePage.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link_hold" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL== 'http://localhost:8080/Online_Shop/showUsers.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link_hold" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL =='http://localhost:8080/Online_Shop/user.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link_hold" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL=='http://localhost:8080/Online_Shop/orders.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link_hold" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL=='http://localhost:8080/Online_Shop/userOrders.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link_hold" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL=='http://localhost:8080/Online_Shop/displayCart.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL=='http://localhost:8080/Online_Shop/addProduct.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link_hold" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${pageContext.request.requestURL=='http://localhost:8080/Online_Shop/addCategory.jsp'}">
                    <a class="nav_link" href="/Online_Shop/">Main</a>
                    <a class="nav_link_hold" href="controller?command=showHomePage">Products</a>
                    <a class="nav_link" href="controller?command=showUsers">Users</a>
                    <a class="nav_link" href="controller?command=showOrders">Orders</a>
                    <c:if test="${not empty currentUser}">
                        <a class="nav_link" href="controller?command=showUser">${currentUser.name}</a>
                    </c:if>
                </c:if>
                <c:if test="${empty currentUser}">
                    <a class="nav_link" href="login.jsp">Login</a>
                    <a class="nav_link" href="registration.jsp">Sign Up</a>
                </c:if>


                    <a href="displayCart.jsp" class="nav_link">Cart:
                        <c:if test="${cart.size() > 0}">
                            <c:out value="${cart.size()}"/>
                        </c:if>
                        <c:if test="${empty cart }">
                            <c:out value="0"/>
                        </c:if>
                    </a>


            </nav>
        </div>
    </div>
</header>