<div class="container">
    <script src="${pageContext.request.contextPath}/js/script.js"></script>
    <table id="myTable" class="show_prod">
        <tr>
            <th>Order id</th>
            <th>status</th>
            <th>Product</th>
            <th>quantity</th>
            <th>In stock</th>
        </tr>
        <c:forEach items="${orders}" var="row">
            <tr id="order">
                <form action="controller">
                    <input type="hidden" name="command" value="editOrderStatus">
                    <input type="hidden" name="order_id" value="${row.key.id}">
                    <td>${row.key.id}</td>
                    <td>
                        <select name="status">
                            <option selected value="${row.key.status}">${row.key.status}</option>
                            <option value="registered">registered</option>
                            <option value="paid">paid</option>
                            <option value="canceled">canceled</option>
                        </select>
                        <input type="submit" name="change status">
                    </td>
                    <ctg:emptyColTag iterations="3"/>
                </form>
            </tr>
            <c:forEach items="${row.value}" var="it">
                <tr id="order_details">
                    <ctg:emptyColTag iterations="2"/>
                    <td>${it.value.title}</td>
                    <td>${it.key.quantity}</td>
                    <td>${it.value.inStock}</td>
                </tr>
            </c:forEach>
        </c:forEach>
    </table>
</div>