<div class="container">
    <table class="show_prod">
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>In stock</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <c:forEach items="${cart}" var="row">
            <tr>

                <td>${row.key.title}</td>
                <td>${row.key.price}</td>
                <td>${row.key.inStock}</td>
                <td>
                    <form action="controller" method="post">
                        <input type="hidden" name="command" value="increaseQuantity">
                        <input type="hidden" name="product_id" value="${row.key.id}">
                        <input type="submit" value="increase">
                    </form>
                        ${row.value.quantity}
                    <form action="controller" method="post">
                        <input type="hidden" name="command" value="decreaseQuantity">
                        <input type="hidden" name="product_id" value="${row.key.id}">
                        <input type="submit" value="decrease">
                    </form>
                </td>
                <td> ${row.key.price*row.value.quantity}</td>
                <td>
                    <form action="controller" method="post">
                        <input type="hidden" name="command" value="deleteProductFromCart">
                        <input type="hidden" name="product_id" value="${row.key.id}">
                        <input type="submit" value="delete">
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>
    <form action="controller" method="post">
        <input type="hidden" name="command" value="addOrder">
        <input type="submit" value="make Order">
    </form>
</div>