<div class="container">
    <table class="show_prod">
        <tr>

            <th>Product</th>
            <th>Price</th>
            <th>In stock</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <form action="controller" method="post">
            <input type="hidden" name="command" value="addOrder">

        <c:forEach items="${cart}" var="row">
            <tr>

                <td>${row.key.title}</td>
                <td>${row.key.price}</td>
                <td>${row.key.inStock}</td>
                <td>  <input type="number" name="${row.key.id}"  value="${row.value.quantity}" ></td>
                <td>${row.key.price*row.value.quantity}</td>

            </tr>
        </c:forEach>

            <input type="submit" value="make Order">
        </form>
    </table>
</div>