<div class="container">
    <script src="${pageContext.request.contextPath}/js/script.js"></script>
    <a href="addProduct.jsp">Add Product</a>
    <table id="myTable" class="show_prod">
        <tr>
            <th onclick="sortTable(0)">Title</th>
            <th onclick="sortTable(1)">Price</th>
            <th>In stock</th>
        </tr>
        <c:forEach items="${products}" var="row">
            <tr>
                <td>${row.title}</td>
                <td>${row.price}</td>
                <td>${row.inStock}</td>

                    <td><form method="post" action="controller">
                        <input type="hidden" name="command" value="editProduct" />
                        <input type="hidden" name="product_id" value="${row.id}" />
                        <a onclick="this.parentNode.submit();">edit</a>
                    </form></td>


            </tr>
        </c:forEach>
    </table>


</div>