<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="logo">Main</div>

            <nav>
                <a class="nav_link_hold" href="#">Main</a>

                <a class="nav_link" href="main.html">Cats</a>
                <a class="nav_link" href="rate.html">Rate Cats</a>
                <a class="nav_link" href="info.html">Info</a>
                <a href="displayCart.jsp" class="nav_link">
                    <c:if test="${cart.size() > 0}">
                    <p>Cart:   <c:out value="${cart.size()}"/><p>
                    </c:if>
                    <c:if test="${empty cart.size() }">
                    <p>Cart:   <c:out value="0"/><p>
                    </c:if>
                </a>


            </nav>
        </div>
    </div>
</header>