<div class="container">
    <table class="show_prod">
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>In stock</th>
            <th>Country</th>
        </tr>
        <c:forEach items="${products}" var="row">
            <tr>
                <td>${row.title}</td>
                <td>${row.price}</td>
                <td>${row.inStock}</td>
                <td><form method="post" action="controller">
                    <input type="hidden" name="command" value="addToCart" />
                    <input type="hidden" name="product_id" value="${row.id}" />
                    <a onclick="this.parentNode.submit();">add to cart</a>
                </form></td>
            </tr>
        </c:forEach>
    </table>

</div>