<c:if test="${empty products}">
    <c:if test="${errorMessage!='No results for you'}">
        <c:redirect url="controller?command=showHomePage"></c:redirect>
    </c:if>
    <c:if test="${errorMessage=='No results for you'}">
        ${errorMessage}
    </c:if>
</c:if>
<br>
<c:if test="${currentUser.role == 1}">
    <a href="addProduct.jsp">add product</a><br>
    <a href="addCategory.jsp">add category</a>
</c:if>
<div class="row">
    <c:forEach items="${products}" var="row">
        <%@include file="/jspf/product.jspf" %>
        <br>
    </c:forEach>
</div>
<c:remove var="errorMessage"></c:remove>