<section.product>
    <h1 class="display-3">Display 1</h1><br>

    <div class="container">
        <c:forEach items="${products}" var="row">
            <div class="row align-items-start">

                <div class="col">
                        ${row.title}
                </div>
                <div class="col">
                        ${row.price}
                </div>
                <div class="col">
                        ${row.inStock}
                </div>
                <div class="col">
                    <a href="controller?command=addToCart?productId=row.id">add to cart</a>
                </div>
            </div>
        </c:forEach>
    </div>
</section.product>